{
  "manifest_version": 2,
  "name": "interface_with_windows",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.1.1.min.js", "content.js"]
    }
  ],
  "browser_action": {
  "default_icon": "icon.png"
  },
  "background": {
  "scripts": ["background.js"]
},
"permissions": [
  "nativeMessaging"
]
}
